<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .p-box {
    width: 300px;
    background: orange;
    display: inline-block;
    /* 1. float: left; */
  }

  .p-box .s-box {
    width: 80px;
    height: 100px;
    background: yellow;
    margin: 10px 10px;
  }

  .p-box .wrap {
    overflow: hidden;
  }

  /* .float-box {
    width: 300px;
    position: relative;
  }

  .aside {
    width: 100px;
    height: 150px;
    float: left;
    background: #f66;
  }

  .main {
    height: 200px;
    background: #fcc;
    overflow: hidden;
  } */

  /* .float-box {
    position: relative;
  }

  .aside {
    width: 100px;
    height: 150px;
    float: left;
    background: #f66;
  }

  .main {
    position: absolute;
    left: 100px;
    right: 0;
    background: #fcc;
    height: 200px
  } */

  /* .float-box {
    position: relative;
  }

  .aside {
    width: 100px;
    height: 150px;
    float: left;
    background: #f66;
  }

  .main {
    margin-left: 100px;
    background: #fcc;
    height: 200px;
  } */

  .float-box {
    position: relative;
  }

  .aside {
    width: 100px;
    height: 150px;
    float: left;
    background: #f66;
  }

  .main {
    float: left;
    width: calc(100% - 100px);
    background: #000;
    height: 200px;
  }
</style>

<h1>
  BFC (block formatting context) 块级格式化上下文
</h1>
<ul>
  <li>BFC是web页面的可视化css渲染的一部分，是布局过程中生成的会计盒子区域，也是浮动元素与其他元素的交互先定区域。</li>
  <li>如果一个元素触发BFC元素，则BFC中的元素布局不收外部影响，可以把BFC当做一个箱子，箱子外面的元素不和箱子内的元素产生作用。</li>
</ul>

<h1>
  如何产生BFC
</h1>
<ul>
  <li>1 设置overflow不为visible</li>
  <li>2 设置浮动 float不为none</li>
  <li>3 设置position不为relative和static</li>
  <li>4 display 属性值为 table-cell 、 table-caption、inline-block的其中一个</li>
</ul>

<h1>
  BFC的特点
</h1>
<ul>
  <li>1 内部的box会在垂直方向上，一个接一个的放置</li>
  <li>2 Box垂直方向的距离由margin决定。属于同一个BFC的margin会发生重叠</li>
  <li>3 每个元素的左边缘(margin-left),与包含块的左边(contain box left)相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。除非该元素自己形成一个BFC</li>
  <li>4 BFC的区域不会与float box重叠</li>
  <li>5 BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，繁殖也如此。</li>
  <li>6 计算BFC的高度时，浮动元素也参与计算。</li>
</ul>

<h1>
  BFC的应用
</h1>
<ul>
  <li>1 特点6 清楚浮动</li>
  <li>2 特点4 两栏布局</li>
  <li>3 特点5 外包一层BFC 解决margin重叠问题</li>
</ul>

<div class="p-box">
  <div class="s-box"></div>
  <p class="wrap">
    <div class="s-box"></div>
  </p>
  <p class="wrap">
    <div class="s-box"></div>
  </p>
</div>

<div class="float-box">
  <div class="aside"></div>
  <div class="main"></div>
</div>

</html>